# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/hbm2_total_multiplier_16384.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg

# Define layer model (can be easily changed)
MODEL := swin
MODEL_VARIANT := base

# Layer configuration paths (generic format)
LAYER_PATH := $(LAYER_DIR)/$(MODEL)
VARIANT_PATH := $(LAYER_PATH)/$(MODEL_VARIANT)

#embedding
EMBEDDING := $(VARIANT_PATH)/embedding.cfg

#stage1
STAGE1_PROJECTION := $(VARIANT_PATH)/stage1_projection.cfg
STAGE1_QKT := $(VARIANT_PATH)/stage1_qkt.cfg
STAGE1_QKTV := $(VARIANT_PATH)/stage1_qktv.cfg
STAGE1_OUTPUT_PROJECTION := $(VARIANT_PATH)/stage1_representation_projection.cfg
STAGE1_FC1 := $(VARIANT_PATH)/stage1_weight1.cfg
STAGE1_FC2 := $(VARIANT_PATH)/stage1_weight2.cfg

#stage2
STAGE2_PROJECTION := $(VARIANT_PATH)/stage2_projection.cfg
STAGE2_QKT := $(VARIANT_PATH)/stage2_qkt.cfg
STAGE2_QKTV := $(VARIANT_PATH)/stage2_qktv.cfg
STAGE2_OUTPUT_PROJECTION := $(VARIANT_PATH)/stage2_representation_projection.cfg
STAGE2_FC1 := $(VARIANT_PATH)/stage2_weight1.cfg
STAGE2_FC2 := $(VARIANT_PATH)/stage2_weight2.cfg

#stage3
STAGE3_PROJECTION := $(VARIANT_PATH)/stage3_projection.cfg
STAGE3_QKT := $(VARIANT_PATH)/stage3_qkt.cfg
STAGE3_QKTV := $(VARIANT_PATH)/stage3_qktv.cfg
STAGE3_OUTPUT_PROJECTION := $(VARIANT_PATH)/stage3_representation_projection.cfg
STAGE3_FC1 := $(VARIANT_PATH)/stage3_weight1.cfg
STAGE3_FC2 := $(VARIANT_PATH)/stage3_weight2.cfg

#stage4
STAGE4_PROJECTION := $(VARIANT_PATH)/stage4_projection.cfg
STAGE4_QKT := $(VARIANT_PATH)/stage4_qkt.cfg
STAGE4_QKTV := $(VARIANT_PATH)/stage4_qktv.cfg
STAGE4_OUTPUT_PROJECTION := $(VARIANT_PATH)/stage4_representation_projection.cfg
STAGE4_FC1 := $(VARIANT_PATH)/stage4_weight1.cfg
STAGE4_FC2 := $(VARIANT_PATH)/stage4_weight2.cfg

# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)

# Define targets for specific layers
.PHONY: all embedding stage1 stage2 stage3 stage4

# Default target runs all configurations for the specified model/variant
all: embedding stage1 stage2 stage3 stage4

# Target to run a specific layer model
embedding:
	sbt "runMain simulation.SystemArchitectureOptimizer $(EMBEDDING) $(COMMON_ARGS)"

stage1:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_FC2) $(COMMON_ARGS)"

stage2:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_FC2) $(COMMON_ARGS)"

stage3:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_FC2) $(COMMON_ARGS)"

stage4:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_FC2) $(COMMON_ARGS)"
