# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg

TEST_OPTION_MULT_100_100_100 := $(CONFIG_DIR)/hbm2_total_multiplier_1024_100_100_100.cfg
TEST_OPTION_MULT_90_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_90_100_100.cfg
TEST_OPTION_MULT_80_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_80_100_100.cfg
TEST_OPTION_MULT_70_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_70_100_100.cfg
TEST_OPTION_MULT_60_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_60_100_100.cfg
TEST_OPTION_MULT_50_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_50_100_100.cfg
TEST_OPTION_MULT_40_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_40_100_100.cfg
TEST_OPTION_MULT_30_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_100_100.cfg
TEST_OPTION_MULT_20_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_20_100_100.cfg
TEST_OPTION_MULT_10_100_100  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_10_100_100.cfg

# Layer configs
YOLO   := $(LAYER_DIR)/yolo/fastest/stage3.0.branch2.5.cfg
MOBILE := $(LAYER_DIR)/mobilenet/v2/stage6_block3_conv3.cfg
RESNET := $(LAYER_DIR)/resnet/50/stage3_block1_conv3.cfg
BERT   := $(LAYER_DIR)/bert/base/projection.cfg

# Common args per multiplier config
COMMON_ARGS_100_100_100 := $(TEST_OPTION_MULT_100_100_100) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_90_100_100  := $(TEST_OPTION_MULT_90_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_80_100_100  := $(TEST_OPTION_MULT_80_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_70_100_100  := $(TEST_OPTION_MULT_70_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_60_100_100  := $(TEST_OPTION_MULT_60_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_50_100_100  := $(TEST_OPTION_MULT_50_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_40_100_100  := $(TEST_OPTION_MULT_40_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_100_100  := $(TEST_OPTION_MULT_30_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_20_100_100  := $(TEST_OPTION_MULT_20_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_10_100_100  := $(TEST_OPTION_MULT_10_100_100)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)

.PHONY: all phase1_sweep_100_100_100 phase1_sweep_90_100_100 phase1_sweep_80_100_100 \
        phase1_sweep_70_100_100 phase1_sweep_60_100_100 phase1_sweep_50_100_100 \
        phase1_sweep_40_100_100 phase1_sweep_30_100_100 phase1_sweep_20_100_100 \
        phase1_sweep_10_100_100

all: phase1_sweep_100_100_100 phase1_sweep_90_100_100 phase1_sweep_80_100_100 \
     phase1_sweep_70_100_100 phase1_sweep_60_100_100 phase1_sweep_50_100_100 \
     phase1_sweep_40_100_100 phase1_sweep_30_100_100 phase1_sweep_20_100_100 \
     phase1_sweep_10_100_100

phase1_sweep_100_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_100_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_100_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_100_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_100_100_100)"

phase1_sweep_90_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_90_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_90_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_90_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_90_100_100)"

phase1_sweep_80_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_80_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_80_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_80_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_80_100_100)"

phase1_sweep_70_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_70_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_70_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_70_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_70_100_100)"

phase1_sweep_60_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_60_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_60_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_60_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_60_100_100)"

phase1_sweep_50_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_50_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_50_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_50_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_50_100_100)"

phase1_sweep_40_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_40_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_40_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_40_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_40_100_100)"

phase1_sweep_30_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_100_100)"

phase1_sweep_20_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_20_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_20_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_20_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_20_100_100)"

phase1_sweep_10_100_100:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_10_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_10_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_10_100_100)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_10_100_100)"