# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/hbm2_total_multiplier_16384.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg
TEST_OPTION_RTL_RESULT_REF := $(SYNTHESIS)/weight.bin

# Define layer model (can be easily changed)
MODEL := resnet
MODEL_VARIANT := 18

# Layer configuration paths (generic format)
LAYER_PATH := $(LAYER_DIR)/$(MODEL)
VARIANT_PATH := $(LAYER_PATH)/$(MODEL_VARIANT)

CONV1 := $(VARIANT_PATH)/conv1.cfg

STAGE1_BLOCK1_CONV1 := $(VARIANT_PATH)/stage1_block1_conv1.cfg
STAGE1_BLOCK1_CONV2 := $(VARIANT_PATH)/stage1_block1_conv2.cfg
STAGE1_BLOCK2_CONV1 := $(VARIANT_PATH)/stage1_block2_conv1.cfg
STAGE1_BLOCK2_CONV2 := $(VARIANT_PATH)/stage1_block2_conv2.cfg

STAGE2_BLOCK1_CONV1 := $(VARIANT_PATH)/stage2_block1_conv1.cfg
STAGE2_BLOCK1_CONV2 := $(VARIANT_PATH)/stage2_block1_conv2.cfg
STAGE2_BLOCK1_SHORTCUT := $(VARIANT_PATH)/stage2_block1_shortcut.cfg
STAGE2_BLOCK2_CONV1 := $(VARIANT_PATH)/stage2_block2_conv1.cfg
STAGE2_BLOCK2_CONV2 := $(VARIANT_PATH)/stage2_block2_conv2.cfg

STAGE3_BLOCK1_CONV1 := $(VARIANT_PATH)/stage3_block1_conv1.cfg
STAGE3_BLOCK1_CONV2 := $(VARIANT_PATH)/stage3_block1_conv2.cfg
STAGE3_BLOCK1_SHORTCUT := $(VARIANT_PATH)/stage3_block1_shortcut.cfg
STAGE3_BLOCK2_CONV1 := $(VARIANT_PATH)/stage3_block2_conv1.cfg
STAGE3_BLOCK2_CONV2 := $(VARIANT_PATH)/stage3_block2_conv2.cfg

STAGE4_BLOCK1_CONV1 := $(VARIANT_PATH)/stage4_block1_conv1.cfg
STAGE4_BLOCK1_CONV2 := $(VARIANT_PATH)/stage4_block1_conv2.cfg
STAGE4_BLOCK1_SHORTCUT := $(VARIANT_PATH)/stage4_block1_shortcut.cfg
STAGE4_BLOCK2_CONV1 := $(VARIANT_PATH)/stage4_block2_conv1.cfg
STAGE4_BLOCK2_CONV2 := $(VARIANT_PATH)/stage4_block2_conv2.cfg

FC := $(VARIANT_PATH)/fc.cfg

# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_RTL_RESULT_REF)

# Define targets for specific layers
.PHONY: all conv1 stage1 stage2 stage4 stage4 fc

# Default target runs all configurations for the specified model/variant
all: conv1 stage1 stage2 stage3 stage4 fc

# Target to run a specific layer model
conv1:
	sbt "runMain simulation.SystemArchitectureOptimizer $(CONV1) $(COMMON_ARGS)"

stage1:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_BLOCK2_CONV2) $(COMMON_ARGS)"

stage2:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_BLOCK2_CONV2) $(COMMON_ARGS)"

stage3:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_BLOCK2_CONV2) $(COMMON_ARGS)"

stage4:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_BLOCK2_CONV2) $(COMMON_ARGS)"

fc:
	sbt "runMain simulation.SystemArchitectureOptimizer $(FC) $(COMMON_ARGS)"
