# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/hbm2_total_multiplier_16384.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg

# Define layer model
MODEL := yolo
MODEL_VARIANT := fastest

# Layer configuration paths (generic format)
LAYER_PATH := $(LAYER_DIR)/$(MODEL)
VARIANT_PATH := $(LAYER_PATH)/$(MODEL_VARIANT)

# ==============================================================================
# Layer Definitions (Explicit)
# ==============================================================================
STEM_0 := $(LAYER_PATH)/stem.0.cfg
STAGE1_0_BRANCH1_0 := $(LAYER_PATH)/stage1.0.branch1.0.cfg
STAGE1_0_BRANCH1_2 := $(LAYER_PATH)/stage1.0.branch1.2.cfg
STAGE1_0_BRANCH2_0 := $(LAYER_PATH)/stage1.0.branch2.0.cfg
STAGE1_0_BRANCH2_3 := $(LAYER_PATH)/stage1.0.branch2.3.cfg
STAGE1_0_BRANCH2_5 := $(LAYER_PATH)/stage1.0.branch2.5.cfg
STAGE1_1_BRANCH2_0 := $(LAYER_PATH)/stage1.1.branch2.0.cfg
STAGE1_1_BRANCH2_3 := $(LAYER_PATH)/stage1.1.branch2.3.cfg
STAGE1_1_BRANCH2_5 := $(LAYER_PATH)/stage1.1.branch2.5.cfg
STAGE2_0_BRANCH1_0 := $(LAYER_PATH)/stage2.0.branch1.0.cfg
STAGE2_0_BRANCH1_2 := $(LAYER_PATH)/stage2.0.branch1.2.cfg
STAGE2_0_BRANCH2_0 := $(LAYER_PATH)/stage2.0.branch2.0.cfg
STAGE2_0_BRANCH2_3 := $(LAYER_PATH)/stage2.0.branch2.3.cfg
STAGE2_0_BRANCH2_5 := $(LAYER_PATH)/stage2.0.branch2.5.cfg
STAGE2_1_BRANCH2_0 := $(LAYER_PATH)/stage2.1.branch2.0.cfg
STAGE2_1_BRANCH2_3 := $(LAYER_PATH)/stage2.1.branch2.3.cfg
STAGE2_1_BRANCH2_5 := $(LAYER_PATH)/stage2.1.branch2.5.cfg
STAGE2_2_BRANCH2_0 := $(LAYER_PATH)/stage2.2.branch2.0.cfg
STAGE2_2_BRANCH2_3 := $(LAYER_PATH)/stage2.2.branch2.3.cfg
STAGE2_2_BRANCH2_5 := $(LAYER_PATH)/stage2.2.branch2.5.cfg
STAGE3_0_BRANCH1_0 := $(LAYER_PATH)/stage3.0.branch1.0.cfg
STAGE3_0_BRANCH1_2 := $(LAYER_PATH)/stage3.0.branch1.2.cfg
STAGE3_0_BRANCH2_0 := $(LAYER_PATH)/stage3.0.branch2.0.cfg
STAGE3_0_BRANCH2_3 := $(LAYER_PATH)/stage3.0.branch2.3.cfg
STAGE3_0_BRANCH2_5 := $(LAYER_PATH)/stage3.0.branch2.5.cfg
STAGE3_1_BRANCH2_0 := $(LAYER_PATH)/stage3.1.branch2.0.cfg
STAGE3_1_BRANCH2_3 := $(LAYER_PATH)/stage3.1.branch2.3.cfg
STAGE3_1_BRANCH2_5 := $(LAYER_PATH)/stage3.1.branch2.5.cfg
STAGE3_2_BRANCH2_0 := $(LAYER_PATH)/stage3.2.branch2.0.cfg
STAGE3_2_BRANCH2_3 := $(LAYER_PATH)/stage3.2.branch2.3.cfg
STAGE3_2_BRANCH2_5 := $(LAYER_PATH)/stage3.2.branch2.5.cfg
HEAD1_0 := $(LAYER_PATH)/head1.0.cfg
HEAD1_3 := $(LAYER_PATH)/head1.3.cfg
HEAD2_0 := $(LAYER_PATH)/head2.0.cfg
HEAD2_3 := $(LAYER_PATH)/head2.3.cfg

# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)

# Define targets for specific layers
.PHONY: all run-layer

# Default target runs all configurations for the specified model/variant
all: run-layer

# Target to run a specific layer model
run-layer:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STEM_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_BRANCH1_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_BRANCH1_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_BRANCH1_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_BRANCH1_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_2_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_2_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_2_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_BRANCH1_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_BRANCH1_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_BRANCH2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_BRANCH2_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_BRANCH2_5) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD1_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD1_3) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD2_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD2_3) $(COMMON_ARGS)"