# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/analyzer/oneLayer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/fused3_ws0_mode.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/fused3_ws0_sram.cfg
TEST_OPTION_DESIGN_COMPILER = $(HARDWARE_REF)/design_compiler/fused3.cfg

# vit
VIT_BASE_PATH := $(LAYER_DIR)/vit/base
VIT_BASE_EMBEDDING := $(VIT_BASE_PATH)/embedding.cfg
VIT_BASE_QKV := $(VIT_BASE_PATH)/projection.cfg
VIT_BASE_QKT := $(VIT_BASE_PATH)/qkt.cfg
VIT_BASE_QKTV := $(VIT_BASE_PATH)/qktv.cfg
VIT_BASE_FINAL := $(VIT_BASE_PATH)/representation_projection.cfg

# swin
SWIN_BASE_PATH := $(LAYER_DIR)/swin/base
#embedding
SWIN_BASE_EMBEDDING := $(SWIN_BASE_PATH)/embedding.cfg

#stage1
SWIN_STAGE1_PROJECTION := $(SWIN_BASE_PATH)/stage1_projection.cfg
SWIN_STAGE1_QKT := $(SWIN_BASE_PATH)/stage1_qkt.cfg
SWIN_STAGE1_QKTV := $(SWIN_BASE_PATH)/stage1_qktv.cfg
SWIN_STAGE1_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage1_representation_projection.cfg
SWIN_STAGE1_FC1 := $(SWIN_BASE_PATH)/stage1_weight1.cfg
SWIN_STAGE1_FC2 := $(SWIN_BASE_PATH)/stage1_weight2.cfg

#stage2
SWIN_STAGE2_PROJECTION := $(SWIN_BASE_PATH)/stage2_projection.cfg
SWIN_STAGE2_QKT := $(SWIN_BASE_PATH)/stage2_qkt.cfg
SWIN_STAGE2_QKTV := $(SWIN_BASE_PATH)/stage2_qktv.cfg
SWIN_STAGE2_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage2_representation_projection.cfg
SWIN_STAGE2_FC1 := $(SWIN_BASE_PATH)/stage2_weight1.cfg
SWIN_STAGE2_FC2 := $(SWIN_BASE_PATH)/stage2_weight2.cfg

#stage3
SWIN_STAGE3_PROJECTION := $(SWIN_BASE_PATH)/stage3_projection.cfg
SWIN_STAGE3_QKT := $(SWIN_BASE_PATH)/stage3_qkt.cfg
SWIN_STAGE3_QKTV := $(SWIN_BASE_PATH)/stage3_qktv.cfg
SWIN_STAGE3_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage3_representation_projection.cfg
SWIN_STAGE3_FC1 := $(SWIN_BASE_PATH)/stage3_weight1.cfg
SWIN_STAGE3_FC2 := $(SWIN_BASE_PATH)/stage3_weight2.cfg

#stage4
SWIN_STAGE4_PROJECTION := $(SWIN_BASE_PATH)/stage4_projection.cfg
SWIN_STAGE4_QKT := $(SWIN_BASE_PATH)/stage4_qkt.cfg
SWIN_STAGE4_QKTV := $(SWIN_BASE_PATH)/stage4_qktv.cfg
SWIN_STAGE4_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage4_representation_projection.cfg
SWIN_STAGE4_FC1 := $(SWIN_BASE_PATH)/stage4_weight1.cfg
SWIN_STAGE4_FC2 := $(SWIN_BASE_PATH)/stage4_weight2.cfg


RESNET_50_PATH := $(LAYER_DIR)/resnet/50
RESNET_50_CONV1 := $(RESNET_50_PATH)/conv1.cfg
#STAGE1
STAGE1_BLOCK1_CONV1 := $(RESNET_50_PATH)/stage1_block1_conv1.cfg
STAGE1_BLOCK1_CONV2 := $(RESNET_50_PATH)/stage1_block1_conv2.cfg
STAGE1_BLOCK1_CONV3 := $(RESNET_50_PATH)/stage1_block1_conv3.cfg
STAGE1_SHORTCUT := $(RESNET_50_PATH)/stage1_block1_shortcut.cfg
STAGE1_BLOCK2_CONV1 := $(RESNET_50_PATH)/stage1_block2_conv1.cfg
STAGE1_BLOCK2_CONV2 := $(RESNET_50_PATH)/stage1_block2_conv2.cfg
STAGE1_BLOCK2_CONV3 := $(RESNET_50_PATH)/stage1_block2_conv3.cfg
STAGE1_BLOCK3_CONV1 := $(RESNET_50_PATH)/stage1_block3_conv1.cfg
STAGE1_BLOCK3_CONV2 := $(RESNET_50_PATH)/stage1_block3_conv2.cfg
STAGE1_BLOCK3_CONV3 := $(RESNET_50_PATH)/stage1_block3_conv3.cfg

#STAGE2
STAGE2_BLOCK1_CONV1 := $(RESNET_50_PATH)/stage2_block1_conv1.cfg
STAGE2_BLOCK1_CONV2 := $(RESNET_50_PATH)/stage2_block1_conv2.cfg
STAGE2_BLOCK1_CONV3 := $(RESNET_50_PATH)/stage2_block1_conv3.cfg
STAGE2_SHORTCUT := $(RESNET_50_PATH)/stage2_block1_shortcut.cfg
STAGE2_BLOCK2_CONV1 := $(RESNET_50_PATH)/stage2_block2_conv1.cfg
STAGE2_BLOCK2_CONV2 := $(RESNET_50_PATH)/stage2_block2_conv2.cfg
STAGE2_BLOCK2_CONV3 := $(RESNET_50_PATH)/stage2_block2_conv3.cfg
STAGE2_BLOCK3_CONV1 := $(RESNET_50_PATH)/stage2_block3_conv1.cfg
STAGE2_BLOCK3_CONV2 := $(RESNET_50_PATH)/stage2_block3_conv2.cfg
STAGE2_BLOCK3_CONV3 := $(RESNET_50_PATH)/stage2_block3_conv3.cfg
STAGE2_BLOCK4_CONV1 := $(RESNET_50_PATH)/stage2_block4_conv1.cfg
STAGE2_BLOCK4_CONV2 := $(RESNET_50_PATH)/stage2_block4_conv2.cfg
STAGE2_BLOCK4_CONV3 := $(RESNET_50_PATH)/stage2_block4_conv3.cfg

#STAGE3
STAGE3_BLOCK1_CONV1 := $(RESNET_50_PATH)/stage3_block1_conv1.cfg
STAGE3_BLOCK1_CONV2 := $(RESNET_50_PATH)/stage3_block1_conv2.cfg
STAGE3_BLOCK1_CONV3 := $(RESNET_50_PATH)/stage3_block1_conv3.cfg
STAGE3_SHORTCUT := $(RESNET_50_PATH)/stage3_block1_shortcut.cfg
STAGE3_BLOCK2_CONV1 := $(RESNET_50_PATH)/stage3_block2_conv1.cfg
STAGE3_BLOCK2_CONV2 := $(RESNET_50_PATH)/stage3_block2_conv2.cfg
STAGE3_BLOCK2_CONV3 := $(RESNET_50_PATH)/stage3_block2_conv3.cfg
STAGE3_BLOCK3_CONV1 := $(RESNET_50_PATH)/stage3_block3_conv1.cfg
STAGE3_BLOCK3_CONV2 := $(RESNET_50_PATH)/stage3_block3_conv2.cfg
STAGE3_BLOCK3_CONV3 := $(RESNET_50_PATH)/stage3_block3_conv3.cfg
STAGE3_BLOCK4_CONV1 := $(RESNET_50_PATH)/stage3_block4_conv1.cfg
STAGE3_BLOCK4_CONV2 := $(RESNET_50_PATH)/stage3_block4_conv2.cfg
STAGE3_BLOCK4_CONV3 := $(RESNET_50_PATH)/stage3_block4_conv3.cfg
STAGE3_BLOCK5_CONV1 := $(RESNET_50_PATH)/stage3_block5_conv1.cfg
STAGE3_BLOCK5_CONV2 := $(RESNET_50_PATH)/stage3_block5_conv2.cfg
STAGE3_BLOCK5_CONV3 := $(RESNET_50_PATH)/stage3_block5_conv3.cfg
STAGE3_BLOCK6_CONV1 := $(RESNET_50_PATH)/stage3_block6_conv1.cfg
STAGE3_BLOCK6_CONV2 := $(RESNET_50_PATH)/stage3_block6_conv2.cfg
STAGE3_BLOCK6_CONV3 := $(RESNET_50_PATH)/stage3_block6_conv3.cfg

#STAGE4
STAGE4_BLOCK1_CONV1 := $(RESNET_50_PATH)/stage4_block1_conv1.cfg
STAGE4_BLOCK1_CONV2 := $(RESNET_50_PATH)/stage4_block1_conv2.cfg
STAGE4_BLOCK1_CONV3 := $(RESNET_50_PATH)/stage4_block1_conv3.cfg
STAGE4_SHORTCUT := $(RESNET_50_PATH)/stage4_block1_shortcut.cfg
STAGE4_BLOCK2_CONV1 := $(RESNET_50_PATH)/stage4_block2_conv1.cfg
STAGE4_BLOCK2_CONV2 := $(RESNET_50_PATH)/stage4_block2_conv2.cfg
STAGE4_BLOCK2_CONV3 := $(RESNET_50_PATH)/stage4_block2_conv3.cfg
STAGE4_BLOCK3_CONV1 := $(RESNET_50_PATH)/stage4_block3_conv1.cfg
STAGE4_BLOCK3_CONV2 := $(RESNET_50_PATH)/stage4_block3_conv2.cfg
STAGE4_BLOCK3_CONV3 := $(RESNET_50_PATH)/stage4_block3_conv3.cfg

#FC
RESNET_50_FC := $(RESNET_50_PATH)/fc.cfg



# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)

# Define targets for specific layers
.PHONY: all vit_base swin_base resnet_50

# Default target runs all configurations for the specified model/variant
all: vit_base swin_base resnet_50

# Target to run a specific layer model

vit_base:
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_EMBEDDING) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_FINAL) $(COMMON_ARGS)"

swin_base:
	sbt "runMain simulation.AnalyzerMain $(SWIN_BASE_EMBEDDING) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_FC2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_FC2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_FC2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_OUTPUT_PROJECTION) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_FC1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_FC2) $(COMMON_ARGS)"

resnet_50:
	sbt "runMain simulation.AnalyzerMain $(RESNET_50_CONV1) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK1_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK2_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK2_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK3_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK3_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK3_CONV3) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK2_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK2_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK3_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK3_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK3_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK4_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK4_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK4_CONV3) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK2_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK2_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK3_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK3_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK3_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK4_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK4_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK4_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK5_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK5_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK5_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK6_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK6_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK6_CONV3) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK2_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK2_CONV3) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK3_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK3_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK3_CONV3) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(RESNET_50_FC) $(COMMON_ARGS)"