########################################################################################################################
#												   Design Explorer
########################################################################################################################

# Layer info
LAYER := layer/etc/large_m_n.cfg
SRAM_ENERGY := energy/Sram.cfg
BASE_CONFIG_PATH := configs/designExplorer

TEST_OPTION_1 := $(BASE_CONFIG_PATH)/ddr4_total_multiplier_1024.cfg
TEST_OPTION_2 := $(BASE_CONFIG_PATH)/ddr4_total_multiplier_2048.cfg
TEST_OPTION_3 := $(BASE_CONFIG_PATH)/ddr4_total_multiplier_4096.cfg
TEST_OPTION_4 := $(BASE_CONFIG_PATH)/ddr4_total_multiplier_8192.cfg
TEST_OPTION_5 := $(BASE_CONFIG_PATH)/ddr4_total_multiplier_16384.cfg


.PHONY: all
all:
	sbt "runMain starsim.Main ${LAYER} ${TEST_OPTION_1} ${SRAM_ENERGY}"
	sbt "runMain starsim.Main ${LAYER} ${TEST_OPTION_2} ${SRAM_ENERGY}"
	sbt "runMain starsim.Main ${LAYER} ${TEST_OPTION_3} ${SRAM_ENERGY}"
	sbt "runMain starsim.Main ${LAYER} ${TEST_OPTION_4} ${SRAM_ENERGY}"
	sbt "runMain starsim.Main ${LAYER} ${TEST_OPTION_5} ${SRAM_ENERGY}"


