# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/analyzer/oneLayer
TILING_DIR := $(INPUT_SIM)/configs/analyzer/tiling
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/fused2_os_16x16x4x2x8.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg
TEST_OPTION_DESIGN_COMPILER = $(HARDWARE_REF)/design_compiler/fused2.cfg

TEST_OPTION_TILING_9 := $(TILING_DIR)/tiling9.cfg
TEST_OPTION_TILING_16 := $(TILING_DIR)/tiling16.cfg
TEST_OPTION_TILING_24 := $(TILING_DIR)/tiling24.cfg
TEST_OPTION_TILING_32 := $(TILING_DIR)/tiling32.cfg
TEST_OPTION_TILING_37 := $(TILING_DIR)/tiling37.cfg
TEST_OPTION_TILING_39 := $(TILING_DIR)/tiling39.cfg
TEST_OPTION_TILING_48 := $(TILING_DIR)/tiling48.cfg
TEST_OPTION_TILING_49 := $(TILING_DIR)/tiling49.cfg
TEST_OPTION_TILING_64 := $(TILING_DIR)/tiling64.cfg
TEST_OPTION_TILING_96 := $(TILING_DIR)/tiling96.cfg
TEST_OPTION_TILING_128 := $(TILING_DIR)/tiling128.cfg
TEST_OPTION_TILING_144 := $(TILING_DIR)/tiling144.cfg
TEST_OPTION_TILING_160 := $(TILING_DIR)/tiling160.cfg
TEST_OPTION_TILING_192 := $(TILING_DIR)/tiling192.cfg
TEST_OPTION_TILING_320 := $(TILING_DIR)/tiling320.cfg
TEST_OPTION_TILING_384 := $(TILING_DIR)/tiling384.cfg
TEST_OPTION_TILING_512 := $(TILING_DIR)/tiling512.cfg
TEST_OPTION_TILING_576 := $(TILING_DIR)/tiling576.cfg
TEST_OPTION_TILING_768 := $(TILING_DIR)/tiling768.cfg
TEST_OPTION_TILING_960 := $(TILING_DIR)/tiling960.cfg
TEST_OPTION_TILING_1024 := $(TILING_DIR)/tiling1024.cfg

COMMON_ARGS_TILING_9 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_9) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_16 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_16) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_24 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_24) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_32 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_32) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_37 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_37) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_39 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_39) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_48 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_48) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_49 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_49) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_64 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_64) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_96 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_96) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_128 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_128) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_144 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_144) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_160 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_160) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_192 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_192) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_320 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_320) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_384 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_384) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_512 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_512) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_576 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_576) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_768 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_768) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_960 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_960) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)
COMMON_ARGS_TILING_1024 := $(TEST_OPTION_MULT) $(TEST_OPTION_TILING_1024) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_DESIGN_COMPILER)

#mobile net v2 path
MOBILENET_V2_PATH := $(LAYER_DIR)/mobilenet/v2

MOBILENET_V2_CONV1 := $(MOBILENET_V2_PATH)/conv1.cfg

#STAGE1
MOBILENET_V2_STAGE1_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage1_block1_conv1.cfg
MOBILENET_V2_STAGE1_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage1_block1_conv2.cfg

#STAGE2
MOBILENET_V2_STAGE2_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage2_block1_conv1.cfg
MOBILENET_V2_STAGE2_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage2_block1_conv2.cfg
MOBILENET_V2_STAGE2_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage2_block1_conv3.cfg

MOBILENET_V2_STAGE2_BLOCK2_CONV1 := $(MOBILENET_V2_PATH)/stage2_block2_conv1.cfg
MOBILENET_V2_STAGE2_BLOCK2_CONV2 := $(MOBILENET_V2_PATH)/stage2_block2_conv2.cfg
MOBILENET_V2_STAGE2_BLOCK2_CONV3 := $(MOBILENET_V2_PATH)/stage2_block2_conv3.cfg

#STAGE3
MOBILENET_V2_STAGE3_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage3_block1_conv1.cfg
MOBILENET_V2_STAGE3_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage3_block1_conv2.cfg
MOBILENET_V2_STAGE3_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage3_block1_conv3.cfg

MOBILENET_V2_STAGE3_BLOCK2_CONV1 := $(MOBILENET_V2_PATH)/stage3_block2_conv1.cfg
MOBILENET_V2_STAGE3_BLOCK2_CONV2 := $(MOBILENET_V2_PATH)/stage3_block2_conv2.cfg
MOBILENET_V2_STAGE3_BLOCK2_CONV3 := $(MOBILENET_V2_PATH)/stage3_block2_conv3.cfg

MOBILENET_V2_STAGE3_BLOCK3_CONV1 := $(MOBILENET_V2_PATH)/stage3_block3_conv1.cfg
MOBILENET_V2_STAGE3_BLOCK3_CONV2 := $(MOBILENET_V2_PATH)/stage3_block3_conv2.cfg
MOBILENET_V2_STAGE3_BLOCK3_CONV3 := $(MOBILENET_V2_PATH)/stage3_block3_conv3.cfg

#STAGE4
MOBILENET_V2_STAGE4_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage4_block1_conv1.cfg
MOBILENET_V2_STAGE4_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage4_block1_conv2.cfg
MOBILENET_V2_STAGE4_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage4_block1_conv3.cfg

MOBILENET_V2_STAGE4_BLOCK2_CONV1 := $(MOBILENET_V2_PATH)/stage4_block2_conv1.cfg
MOBILENET_V2_STAGE4_BLOCK2_CONV2 := $(MOBILENET_V2_PATH)/stage4_block2_conv2.cfg
MOBILENET_V2_STAGE4_BLOCK2_CONV3 := $(MOBILENET_V2_PATH)/stage4_block2_conv3.cfg

MOBILENET_V2_STAGE4_BLOCK3_CONV1 := $(MOBILENET_V2_PATH)/stage4_block3_conv1.cfg
MOBILENET_V2_STAGE4_BLOCK3_CONV2 := $(MOBILENET_V2_PATH)/stage4_block3_conv2.cfg
MOBILENET_V2_STAGE4_BLOCK3_CONV3 := $(MOBILENET_V2_PATH)/stage4_block3_conv3.cfg

MOBILENET_V2_STAGE4_BLOCK4_CONV1 := $(MOBILENET_V2_PATH)/stage4_block4_conv1.cfg
MOBILENET_V2_STAGE4_BLOCK4_CONV2 := $(MOBILENET_V2_PATH)/stage4_block4_conv2.cfg
MOBILENET_V2_STAGE4_BLOCK4_CONV3 := $(MOBILENET_V2_PATH)/stage4_block4_conv3.cfg

#STAGE5
MOBILENET_V2_STAGE5_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage5_block1_conv1.cfg
MOBILENET_V2_STAGE5_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage5_block1_conv2.cfg
MOBILENET_V2_STAGE5_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage5_block1_conv3.cfg

MOBILENET_V2_STAGE5_BLOCK2_CONV1 := $(MOBILENET_V2_PATH)/stage5_block2_conv1.cfg
MOBILENET_V2_STAGE5_BLOCK2_CONV2 := $(MOBILENET_V2_PATH)/stage5_block2_conv2.cfg
MOBILENET_V2_STAGE5_BLOCK2_CONV3 := $(MOBILENET_V2_PATH)/stage5_block2_conv3.cfg

MOBILENET_V2_STAGE5_BLOCK3_CONV1 := $(MOBILENET_V2_PATH)/stage5_block3_conv1.cfg
MOBILENET_V2_STAGE5_BLOCK3_CONV2 := $(MOBILENET_V2_PATH)/stage5_block3_conv2.cfg
MOBILENET_V2_STAGE5_BLOCK3_CONV3 := $(MOBILENET_V2_PATH)/stage5_block3_conv3.cfg

#STAGE6
MOBILENET_V2_STAGE6_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage6_block1_conv1.cfg
MOBILENET_V2_STAGE6_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage6_block1_conv2.cfg
MOBILENET_V2_STAGE6_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage6_block1_conv3.cfg

MOBILENET_V2_STAGE6_BLOCK2_CONV1 := $(MOBILENET_V2_PATH)/stage6_block2_conv1.cfg
MOBILENET_V2_STAGE6_BLOCK2_CONV2 := $(MOBILENET_V2_PATH)/stage6_block2_conv2.cfg
MOBILENET_V2_STAGE6_BLOCK2_CONV3 := $(MOBILENET_V2_PATH)/stage6_block2_conv3.cfg

MOBILENET_V2_STAGE6_BLOCK3_CONV1 := $(MOBILENET_V2_PATH)/stage6_block3_conv1.cfg
MOBILENET_V2_STAGE6_BLOCK3_CONV2 := $(MOBILENET_V2_PATH)/stage6_block3_conv2.cfg
MOBILENET_V2_STAGE6_BLOCK3_CONV3 := $(MOBILENET_V2_PATH)/stage6_block3_conv3.cfg

#STAGE7
MOBILENET_V2_STAGE7_BLOCK1_CONV1 := $(MOBILENET_V2_PATH)/stage7_block1_conv1.cfg
MOBILENET_V2_STAGE7_BLOCK1_CONV2 := $(MOBILENET_V2_PATH)/stage7_block1_conv2.cfg
MOBILENET_V2_STAGE7_BLOCK1_CONV3 := $(MOBILENET_V2_PATH)/stage7_block1_conv3.cfg

#CLASSIFICATION
MOBILENET_V2_FINAL_CONV := $(MOBILENET_V2_PATH)/final_conv.cfg
MOBILENET_V2_FC := $(MOBILENET_V2_PATH)/fc.cfg

# vit
VIT_BASE_PATH := $(LAYER_DIR)/vit/base
VIT_BASE_EMBEDDING := $(VIT_BASE_PATH)/embedding.cfg
VIT_BASE_QKV := $(VIT_BASE_PATH)/projection.cfg
VIT_BASE_QKT := $(VIT_BASE_PATH)/qkt.cfg
VIT_BASE_QKTV := $(VIT_BASE_PATH)/qktv.cfg
VIT_BASE_FINAL := $(VIT_BASE_PATH)/representation_projection.cfg

# swin
SWIN_BASE_PATH := $(LAYER_DIR)/swin/base
#embedding
SWIN_BASE_EMBEDDING := $(SWIN_BASE_PATH)/embedding.cfg

#stage1
SWIN_STAGE1_PROJECTION := $(SWIN_BASE_PATH)/stage1_projection.cfg
SWIN_STAGE1_QKT := $(SWIN_BASE_PATH)/stage1_qkt.cfg
SWIN_STAGE1_QKTV := $(SWIN_BASE_PATH)/stage1_qktv.cfg
SWIN_STAGE1_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage1_representation_projection.cfg
SWIN_STAGE1_FC1 := $(SWIN_BASE_PATH)/stage1_weight1.cfg
SWIN_STAGE1_FC2 := $(SWIN_BASE_PATH)/stage1_weight2.cfg

#stage2
SWIN_STAGE2_PROJECTION := $(SWIN_BASE_PATH)/stage2_projection.cfg
SWIN_STAGE2_QKT := $(SWIN_BASE_PATH)/stage2_qkt.cfg
SWIN_STAGE2_QKTV := $(SWIN_BASE_PATH)/stage2_qktv.cfg
SWIN_STAGE2_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage2_representation_projection.cfg
SWIN_STAGE2_FC1 := $(SWIN_BASE_PATH)/stage2_weight1.cfg
SWIN_STAGE2_FC2 := $(SWIN_BASE_PATH)/stage2_weight2.cfg

#stage3
SWIN_STAGE3_PROJECTION := $(SWIN_BASE_PATH)/stage3_projection.cfg
SWIN_STAGE3_QKT := $(SWIN_BASE_PATH)/stage3_qkt.cfg
SWIN_STAGE3_QKTV := $(SWIN_BASE_PATH)/stage3_qktv.cfg
SWIN_STAGE3_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage3_representation_projection.cfg
SWIN_STAGE3_FC1 := $(SWIN_BASE_PATH)/stage3_weight1.cfg
SWIN_STAGE3_FC2 := $(SWIN_BASE_PATH)/stage3_weight2.cfg

#stage4
SWIN_STAGE4_PROJECTION := $(SWIN_BASE_PATH)/stage4_projection.cfg
SWIN_STAGE4_QKT := $(SWIN_BASE_PATH)/stage4_qkt.cfg
SWIN_STAGE4_QKTV := $(SWIN_BASE_PATH)/stage4_qktv.cfg
SWIN_STAGE4_OUTPUT_PROJECTION := $(SWIN_BASE_PATH)/stage4_representation_projection.cfg
SWIN_STAGE4_FC1 := $(SWIN_BASE_PATH)/stage4_weight1.cfg
SWIN_STAGE4_FC2 := $(SWIN_BASE_PATH)/stage4_weight2.cfg

# Define targets for specific layers
.PHONY: all  mobilenet_v2 vit_base swin_base

# Default target runs all configurations for the specified model/variant
all: mobilenet_v2 vit_base swin_base

# Target to run a specific layer model

mobilenet_v2:
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_CONV1) $(COMMON_ARGS_TILING_37)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE1_BLOCK1_CONV1) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE1_BLOCK1_CONV2) $(COMMON_ARGS_TILING_128)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK1_CONV1) $(COMMON_ARGS_TILING_16)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK1_CONV3) $(COMMON_ARGS_TILING_96)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK2_CONV1) $(COMMON_ARGS_TILING_24)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK2_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE2_BLOCK2_CONV3) $(COMMON_ARGS_TILING_144)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK1_CONV1) $(COMMON_ARGS_TILING_24)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK1_CONV3) $(COMMON_ARGS_TILING_144)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK2_CONV1) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK2_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK2_CONV3) $(COMMON_ARGS_TILING_192)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK3_CONV1) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK3_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE3_BLOCK3_CONV3) $(COMMON_ARGS_TILING_192)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK1_CONV1) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK1_CONV3) $(COMMON_ARGS_TILING_192)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK2_CONV1) $(COMMON_ARGS_TILING_64)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK2_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK2_CONV3) $(COMMON_ARGS_TILING_384)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK3_CONV1) $(COMMON_ARGS_TILING_64)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK3_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK3_CONV3) $(COMMON_ARGS_TILING_384)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK4_CONV1) $(COMMON_ARGS_TILING_64)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK4_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE4_BLOCK4_CONV3) $(COMMON_ARGS_TILING_384)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK1_CONV1) $(COMMON_ARGS_TILING_64)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK1_CONV3) $(COMMON_ARGS_TILING_384)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK2_CONV1) $(COMMON_ARGS_TILING_96)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK2_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK2_CONV3) $(COMMON_ARGS_TILING_576)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK3_CONV1) $(COMMON_ARGS_TILING_96)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK3_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE5_BLOCK3_CONV3) $(COMMON_ARGS_TILING_576)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK1_CONV1) $(COMMON_ARGS_TILING_96)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK1_CONV3) $(COMMON_ARGS_TILING_576)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK2_CONV1) $(COMMON_ARGS_TILING_160)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK2_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK2_CONV3) $(COMMON_ARGS_TILING_960)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK3_CONV1) $(COMMON_ARGS_TILING_160)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK3_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE6_BLOCK3_CONV3) $(COMMON_ARGS_TILING_960)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE7_BLOCK1_CONV1) $(COMMON_ARGS_TILING_160)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE7_BLOCK1_CONV2) $(COMMON_ARGS_TILING_9)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_STAGE7_BLOCK1_CONV3) $(COMMON_ARGS_TILING_960)"

	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_FINAL_CONV) $(COMMON_ARGS_TILING_320)"
	sbt "runMain simulation.AnalyzerMain $(MOBILENET_V2_FC) $(COMMON_ARGS_TILING_128)"


vit_base:
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_EMBEDDING) $(COMMON_ARGS_TILING_768)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKV) $(COMMON_ARGS_TILING_768)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKT) $(COMMON_ARGS_TILING_64)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_QKTV) $(COMMON_ARGS_TILING_197)"
	sbt "runMain simulation.AnalyzerMain $(VIT_BASE_FINAL) $(COMMON_ARGS_TILING_768)"

swin_base:
	sbt "runMain simulation.AnalyzerMain $(SWIN_BASE_EMBEDDING) $(COMMON_ARGS_TILING_48)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_PROJECTION) $(COMMON_ARGS_TILING_128)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_QKT) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_QKTV) $(COMMON_ARGS_TILING_49)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_OUTPUT_PROJECTION) $(COMMON_ARGS_TILING_128)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_FC1) $(COMMON_ARGS_TILING_128)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE1_FC2) $(COMMON_ARGS_TILING_512)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_PROJECTION) $(COMMON_ARGS_TILING_256)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_QKT) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_QKTV) $(COMMON_ARGS_TILING_49)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_OUTPUT_PROJECTION) $(COMMON_ARGS_TILING_256)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_FC1) $(COMMON_ARGS_TILING_256)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE2_FC2) $(COMMON_ARGS_TILING_1024)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_PROJECTION) $(COMMON_ARGS_TILING_512)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_QKT) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_QKTV) $(COMMON_ARGS_TILING_49)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_OUTPUT_PROJECTION) $(COMMON_ARGS_TILING_512)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_FC1) $(COMMON_ARGS_TILING_512)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE3_FC2) $(COMMON_ARGS_TILING_1024)"

	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_PROJECTION) $(COMMON_ARGS_TILING_1024)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_QKT) $(COMMON_ARGS_TILING_32)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_QKTV) $(COMMON_ARGS_TILING_49)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_OUTPUT_PROJECTION) $(COMMON_ARGS_TILING_1024)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_FC1) $(COMMON_ARGS_TILING_1024)"
	sbt "runMain simulation.AnalyzerMain $(SWIN_STAGE4_FC2) $(COMMON_ARGS_TILING_1024)"
