TEST_OPTION_1024 := input/simulation/configs/architecture_explorer/ddr4_total_multiplier_1024.cfg
TEST_OPTION_DRAM_REF := input/simulation/hardware_reference/DRAMsim3/ddr4_dram.cfg
TEST_OPTION_SRAM_REF := input/simulation/hardware_reference/nvsim/sram.cfg
TEST_OPTION_RTL_RESULT_REF := input/simulation/synthesis/weight.bin

SWIN_PATH := input/simulation/layer/swin
SWIN_SMALL := $(SWIN_PATH)/small

PATCH_EMBEDDING := $(SWIN_SMALL)/patch_embedding.cfg

STAGE1_QKV:= $(SWIN_SMALL)/stage1_qkv.cfg
STAGE1_QKT:= $(SWIN_SMALL)/stage1_qkt.cfg
STAGE1_QKTV:= $(SWIN_SMALL)/stage1_qktv.cfg
STAGE1_FINAL:= $(SWIN_SMALL)/stage1_final.cfg

SAGE2_DOWN_SAMPLE := $(SWIN_SMALL)/stage2_down_sample.cfg
STAGE2_QKV:= $(SWIN_SMALL)/stage2_qkv.cfg
STAGE2_QKT:= $(SWIN_SMALL)/stage2_qkt.cfg
STAGE2_QKTV:= $(SWIN_SMALL)/stage2_qktv.cfg
STAGE2_FINAL:= $(SWIN_SMALL)/stage2_final.cfg

STAGE3_DOWN_SAMPLE := $(SWIN_SMALL)/stage3_down_sample.cfg
STAGE3_QKV:= $(SWIN_SMALL)/stage3_qkv.cfg
STAGE3_QKT:= $(SWIN_SMALL)/stage3_qkt.cfg
STAGE3_QKTV:= $(SWIN_SMALL)/stage3_qktv.cfg
STAGE3_FINAL:= $(SWIN_SMALL)/stage3_final.cfg

STAGE4_DOWN_SAMPLE := $(SWIN_SMALL)/stage4_down_sample.cfg
STAGE4_QKV:= $(SWIN_SMALL)/stage4_qkv.cfg
STAGE4_QKT:= $(SWIN_SMALL)/stage4_qkt.cfg
STAGE4_QKTV:= $(SWIN_SMALL)/stage4_qktv.cfg
STAGE4_FINAL:= $(SWIN_SMALL)/stage4_final.cfg

.PHONY: all
all: patch stage1 stage2 stage3 stage4

.PHONY: patch
patch:
	sbt "runMain simulation.SystemArchitectureOptimizer ${PATCH_EMBEDDING} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage1
stage1:
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_QKV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	#sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_QKT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	#sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_QKTV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	#sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_FINAL} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage2
stage2:
	sbt "runMain simulation.SystemArchitectureOptimizer ${SAGE2_DOWN_SAMPLE} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_QKV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_QKT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_QKTV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_FINAL} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage3
stage3:
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_DOWN_SAMPLE} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_QKV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_QKT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_QKTV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_FINAL} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage4
stage4:
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_DOWN_SAMPLE} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_QKV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_QKT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_QKTV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_FINAL} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"