TEST_OPTION_1024 := input/simulation/configs/architecture_explorer/ddr4_total_multiplier_1024.cfg
TEST_OPTION_DRAM_REF := input/simulation/hardware_reference/DRAMsim3/ddr4_dram.cfg
TEST_OPTION_SRAM_REF := input/simulation/hardware_reference/nvsim/sram.cfg
TEST_OPTION_RTL_RESULT_REF := input/simulation/synthesis/weight.bin

LAYER_PATH := input/simulation/layer/resnet18

# Layer configurations
CONV1 := $(LAYER_PATH)/conv1.cfg

# Stage 1 layers
STAGE1_BLOCK1_CONV1 := $(LAYER_PATH)/stage1_block1_conv1.cfg
STAGE1_BLOCK1_CONV2 := $(LAYER_PATH)/stage1_block1_conv2.cfg
STAGE1_BLOCK2_CONV1 := $(LAYER_PATH)/stage1_block2_conv1.cfg
STAGE1_BLOCK2_CONV2 := $(LAYER_PATH)/stage1_block2_conv2.cfg

# Stage 2 layers
STAGE2_BLOCK1_CONV1 := $(LAYER_PATH)/stage2_block1_conv1.cfg
STAGE2_BLOCK1_CONV2 := $(LAYER_PATH)/stage2_block1_conv2.cfg
STAGE2_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage2_block1_shortcut.cfg
STAGE2_BLOCK2_CONV1 := $(LAYER_PATH)/stage2_block2_conv1.cfg
STAGE2_BLOCK2_CONV2 := $(LAYER_PATH)/stage2_block2_conv2.cfg

# Stage 3 layers
STAGE3_BLOCK1_CONV1 := $(LAYER_PATH)/stage3_block1_conv1.cfg
STAGE3_BLOCK1_CONV2 := $(LAYER_PATH)/stage3_block1_conv2.cfg
STAGE3_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage3_block1_shortcut.cfg
STAGE3_BLOCK2_CONV1 := $(LAYER_PATH)/stage3_block2_conv1.cfg
STAGE3_BLOCK2_CONV2 := $(LAYER_PATH)/stage3_block2_conv2.cfg

# Stage 4 layers
STAGE4_BLOCK1_CONV1 := $(LAYER_PATH)/stage4_block1_conv1.cfg
STAGE4_BLOCK1_CONV2 := $(LAYER_PATH)/stage4_block1_conv2.cfg
STAGE4_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage4_block1_shortcut.cfg
STAGE4_BLOCK2_CONV1 := $(LAYER_PATH)/stage4_block2_conv1.cfg
STAGE4_BLOCK2_CONV2 := $(LAYER_PATH)/stage4_block2_conv2.cfg

#fully connected layer
FC := $(LAYER_PATH)/fc.cfg

.PHONY: all
all: conv1 stage1 stage2 stage3 stage4 fc

.PHONY: conv1
conv1:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage1
stage1:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage2
stage2:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

.PHONY: stage3
stage3:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"


.PHONY: stage4
stage4:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"

##
.PHONY: fc
fc:
	#Square
	sbt "runMain simulation.SystemArchitectureOptimizer ${FC} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
