.PHONY: all
all:
# Optimizer
	#Transformer
	make -f Makefile.sim.optimizer.bert_base all
	make -f Makefile.sim.optimizer.bloom_1b all
	make -f Makefile.sim.optimizer.falcon_1b all
	make -f Makefile.sim.optimizer.phi_2 all
	make -f Makefile.sim.optimizer.llama_7b all
	make -f Makefile.sim.optimizer.mistral_7b all
	make -f Makefile.sim.optimizer.baichuan2_13b all
	make -f Makefile.sim.optimizer.wizardcoder_33b all
	#CNN
	make -f Makefile.sim.optimizer.resnet_50 all
	make -f Makefile.sim.optimizer.mobilenet_v2 all
	#Vision Transformer
	make -f Makefile.sim.optimizer.vit all
	make -f Makefile.sim.optimizer.swin all

# Analyzer
	make -f Makefile.sim.analyzer.baseline all
	make -f Makefile.sim.analyzer.proposed all


