########################################################################################################################
#												   Analyzer                                                        #
########################################################################################################################

# Layer info
LAYER := input/simulation/layer/swin/swin_t_stage3_final_linear_projection.cfg
TEST_IS := input/simulation/layer/etc/large_n.cfg
TEST_OS := input/simulation/layer/etc/large_k.cfg
TEST_WS := input/simulation/layer/etc/large_m.cfg

TEST_OPTION_SRAM_REF := input/simulation/hardware_reference/DRAMsim3/sram.cfg
TEST_OPTION_DRAM_REF := input/simulation/hardware_reference/cacti/ddr4_dram.cfg
TEST_OPTION_RTL_RESULT_REF := input/simulation/hardware_reference/design_compiler/array.cfg

BASE_CONFIG_PATH := input/simulation/configs/analyzer

TEST_16 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_16.cfg
TEST_32 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_32.cfg
TEST_64 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_64.cfg

TEST_OPTION_IS_SD_2 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_2.cfg
TEST_OPTION_IS_SD_4 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_4.cfg
TEST_OPTION_IS_SD_8 = $(BASE_CONFIG_PATH)/oneLayer/is_{4x4}x{1x1}x1_sd_8.cfg

TEST_OPTION_OS_SD_2 = $(BASE_CONFIG_PATH)/oneLayer/os_{4x4}x{1x1}x1_sd_2.cfg
TEST_OPTION_OS_SD_4 = $(BASE_CONFIG_PATH)/oneLayer/os_{4x4}x{1x1}x1_sd_4.cfg
TEST_OPTION_OS_SD_8 = $(BASE_CONFIG_PATH)/oneLayer/os_{4x4}x{1x1}x1_sd_8.cfg

TEST_OPTION_WS_SD_2 = $(BASE_CONFIG_PATH)/oneLayer/ws_{4x4}x{1x1}x1_sd_2.cfg
TEST_OPTION_WS_SD_4 = $(BASE_CONFIG_PATH)/oneLayer/ws_{4x4}x{1x1}x1_sd_4.cfg
TEST_OPTION_WS_SD_8 = $(BASE_CONFIG_PATH)/oneLayer/ws_{4x4}x{1x1}x1_sd_8.cfg

TEST_OPTION_IS_SD_16 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_16.cfg
TEST_OPTION_IS_SD_32 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_32.cfg
TEST_OPTION_IS_SD_48 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_48.cfg
TEST_OPTION_IS_SD_64 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64.cfg
TEST_OPTION_IS_SD_96 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_96.cfg
TEST_OPTION_IS_SD_128 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_128.cfg
TEST_OPTION_IS_SD_256 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_256.cfg
TEST_OPTION_IS_SD_512 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_512.cfg
TEST_OPTION_IS_SD_1024 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_1024.cfg

TEST_OPTION_OS_SD_32 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_32.cfg
TEST_OPTION_OS_SD_64 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_64.cfg
TEST_OPTION_OS_SD_128 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_128.cfg
TEST_OPTION_OS_SD_256 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_256.cfg
TEST_OPTION_OS_SD_512 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_512.cfg
TEST_OPTION_OS_SD_1024 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_1024.cfg

TEST_OPTION_WS_SD_32 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_32.cfg
TEST_OPTION_WS_SD_64 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_64.cfg
TEST_OPTION_WS_SD_128 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_128.cfg
TEST_OPTION_WS_SD_256 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_256.cfg
TEST_OPTION_WS_SD_512 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_512.cfg
TEST_OPTION_WS_SD_1024 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_1024.cfg

TEST_OPTION_SRAM_64 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64_sram_64.cfg
TEST_OPTION_SRAM_128 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64_sram_128.cfg
TEST_OPTION_SRAM_256 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64_sram_256.cfg
TEST_OPTION_SRAM_512 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64_sram_512.cfg
TEST_OPTION_SRAM_1024 = $(BASE_CONFIG_PATH)/oneLayer/is_{32x32}x{1x1}x1_sd_64_sram_1024.cfg

#mult 64
TEST_OPTION_MULT_64_SD_32 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd32.cfg
TEST_OPTION_MULT_64_SD_64 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd64.cfg
TEST_OPTION_MULT_64_SD_128 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd128.cfg
TEST_OPTION_MULT_64_SD_256 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd256.cfg
TEST_OPTION_MULT_64_SD_512 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd512.cfg
TEST_OPTION_MULT_64_SD_1024 = $(BASE_CONFIG_PATH)/bandwidth/multiplier64_sd1024.cfg

#mult 128
TEST_OPTION_MULT_128_SD_32 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd32.cfg
TEST_OPTION_MULT_128_SD_64 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd64.cfg
TEST_OPTION_MULT_128_SD_128 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd128.cfg
TEST_OPTION_MULT_128_SD_256 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd256.cfg
TEST_OPTION_MULT_128_SD_512 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd512.cfg
TEST_OPTION_MULT_128_SD_1024 = $(BASE_CONFIG_PATH)/bandwidth/multiplier128_sd1024.cfg


#mult 256
TEST_OPTION_MULT_256_SD_32 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd32.cfg
TEST_OPTION_MULT_256_SD_64 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd64.cfg
TEST_OPTION_MULT_256_SD_128 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd128.cfg
TEST_OPTION_MULT_256_SD_256 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd256.cfg
TEST_OPTION_MULT_256_SD_512 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd512.cfg
TEST_OPTION_MULT_256_SD_1024 = $(BASE_CONFIG_PATH)/bandwidth/multiplier256_sd1024.cfg

#mult 512
TEST_OPTION_MULT_512_SD_32 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd32.cfg
TEST_OPTION_MULT_512_SD_64 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd64.cfg
TEST_OPTION_MULT_512_SD_128 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd128.cfg
TEST_OPTION_MULT_512_SD_256 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd256.cfg
TEST_OPTION_MULT_512_SD_512 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd512.cfg
TEST_OPTION_MULT_512_SD_1024 = $(BASE_CONFIG_PATH)/bandwidth/multiplier512_sd1024.cfg

#mult 1024
TEST_OPTION_MULT_1024_SD_32 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd32.cfg
TEST_OPTION_MULT_1024_SD_64 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd64.cfg
TEST_OPTION_MULT_1024_SD_128 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd128.cfg
TEST_OPTION_MULT_1024_SD_256 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd256.cfg
TEST_OPTION_MULT_1024_SD_512 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd512.cfg
TEST_OPTION_MULT_1024_SD_1024 = $(BASE_CONFIG_PATH)/bandwidth/multiplier1024_sd1024.cfg

.PHONY: test
test:
	sbt "runMain simulation.AnalyzerMain ${TEST_IS} ${TEST_OPTION_IS_SD_2}"
	sbt "runMain simulation.AnalyzerMain ${TEST_IS} ${TEST_OPTION_IS_SD_4}"
	sbt "runMain simulation.AnalyzerMain ${TEST_IS} ${TEST_OPTION_IS_SD_8}"

	sbt "runMain simulation.AnalyzerMain ${TEST_OS} ${TEST_OPTION_OS_SD_2}"
	sbt "runMain simulation.AnalyzerMain ${TEST_OS} ${TEST_OPTION_OS_SD_4}"
	sbt "runMain simulation.AnalyzerMain ${TEST_OS} ${TEST_OPTION_OS_SD_8}"

	sbt "runMain simulation.AnalyzerMain ${TEST_WS} ${TEST_OPTION_WS_SD_2}"
	sbt "runMain simulation.AnalyzerMain ${TEST_WS} ${TEST_OPTION_WS_SD_4}"
	sbt "runMain simulation.AnalyzerMain ${TEST_WS} ${TEST_OPTION_WS_SD_8}"

.PHONY: sd_is
sd_is:
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_16}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_48}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_64}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_128}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_512}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_IS_SD_1024}"

.PHONY: sd_os
sd_os:
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_64}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_128}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_512}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_OS_SD_1024}"

.PHONY: sd_ws
sd_ws:
	sbt "runMain simulation.AnalyzverMain ${LAYER} ${TEST_OPTION_WS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_WS_SD_64}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_WS_SD_128}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_WS_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_WS_SD_512}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_WS_SD_1024}"


.PHONY: sram
sram:
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_SRAM_64}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_SRAM_128}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_SRAM_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_SRAM_512}"
	sbt "runMain simulation.AnalyzerMain ${LAYER} ${TEST_OPTION_SRAM_1024}"

.PHONY: bandwidth
bandwidth:
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_64_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_64_SD_64}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_64_SD_128}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_64_SD_256}"

	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_128_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_128_SD_64}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_128_SD_128}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_128_SD_256}"

	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_256_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_256_SD_64}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_256_SD_128}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_256_SD_256}"

	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_64}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_128}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_512}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_512_SD_1024}"

	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_64}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_128}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_512}"
	#sbt "runMain simulation.AnalyzerMain ${TEST_OPTION_MULT_1024_SD_1024}"