rtl_gen:
#	sbt "runMain rtl.Main input/rtl/is_16x16x2x2x4.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x32x2x4x2.cfg"
#	sbt "runMain rtl.Main input/rtl/is_32x8x2x2x2.cfg"
#	sbt "runMain rtl.Main input/rtl/is_16x8x4x2x4.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x8x2x2x16.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x64x1x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_64x8x1x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_16x16x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x16x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x8x8x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_16x8x2x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_16x16x1x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x16x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x8x8x2x8.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_32x8x1x8x1.cfg"
#
#	sbt "runMain rtl.Main input/rtl/is_16x16x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x8x8x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_64x16x1x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_32x16x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x8x4x2x16.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x32x2x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_16x32x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_32x16x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x8x16x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x128x1x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_128x8x1x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_16x8x4x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x16x4x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_16x32x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_32x16x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x8x8x8x4.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_64x8x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x64x1x8x1.cfg"
#
#	sbt "runMain rtl.Main input/rtl/is_32x32x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_16x32x8x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_64x32x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_128x16x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/is_8x16x8x8x16.cfg"
#	sbt "runMain rtl.Main input/rtl/os_32x32x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_16x64x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_64x16x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_32x8x16x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x32x16x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_128x8x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/os_8x128x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_32x64x2x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_16x8x16x8x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_128x8x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x16x16x8x2.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x128x4x4x1.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_8x16x8x4x8.cfg"
#	sbt "runMain rtl.Main input/rtl/ws_16x16x8x4x4.cfg"
#

	sbt "runMain rtl.Main input/rtl/output_stationary.cfg"
	#sbt "runMain rtl.Main input/rtl/weight_stationary.cfg"