# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/hbm2_total_multiplier_16384.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg

# Define layer model
MODEL := NanoDet

# Layer configuration paths
LAYER_PATH := $(LAYER_DIR)/$(MODEL)

# ==============================================================================
# Layer Definitions (Explicit)
# ==============================================================================
STEM_CONV := $(LAYER_PATH)/stem.conv.cfg
STAGE1_0_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage1.0.ghost1.primary_conv.conv.cfg
STAGE1_0_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage1.0.ghost1.cheap_operation.conv.cfg
STAGE1_0_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage1.0.ghost2.primary_conv.conv.cfg
STAGE1_0_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage1.0.ghost2.cheap_operation.conv.cfg
STAGE1_1_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage1.1.ghost1.primary_conv.conv.cfg
STAGE1_1_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage1.1.ghost1.cheap_operation.conv.cfg
STAGE1_1_CONV_DW_0 := $(LAYER_PATH)/stage1.1.conv_dw.0.cfg
STAGE1_1_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage1.1.ghost2.primary_conv.conv.cfg
STAGE1_1_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage1.1.ghost2.cheap_operation.conv.cfg
STAGE1_1_SHORTCUT_0 := $(LAYER_PATH)/stage1.1.shortcut.0.cfg
STAGE1_1_SHORTCUT_2 := $(LAYER_PATH)/stage1.1.shortcut.2.cfg
STAGE2_0_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage2.0.ghost1.primary_conv.conv.cfg
STAGE2_0_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage2.0.ghost1.cheap_operation.conv.cfg
STAGE2_0_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage2.0.ghost2.primary_conv.conv.cfg
STAGE2_0_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage2.0.ghost2.cheap_operation.conv.cfg
STAGE2_1_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage2.1.ghost1.primary_conv.conv.cfg
STAGE2_1_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage2.1.ghost1.cheap_operation.conv.cfg
STAGE2_1_CONV_DW_0 := $(LAYER_PATH)/stage2.1.conv_dw.0.cfg
STAGE2_1_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage2.1.ghost2.primary_conv.conv.cfg
STAGE2_1_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage2.1.ghost2.cheap_operation.conv.cfg
STAGE2_1_SHORTCUT_0 := $(LAYER_PATH)/stage2.1.shortcut.0.cfg
STAGE2_1_SHORTCUT_2 := $(LAYER_PATH)/stage2.1.shortcut.2.cfg
STAGE3_0_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.0.ghost1.primary_conv.conv.cfg
STAGE3_0_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.0.ghost1.cheap_operation.conv.cfg
STAGE3_0_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.0.ghost2.primary_conv.conv.cfg
STAGE3_0_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.0.ghost2.cheap_operation.conv.cfg
STAGE3_1_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.1.ghost1.primary_conv.conv.cfg
STAGE3_1_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.1.ghost1.cheap_operation.conv.cfg
STAGE3_1_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.1.ghost2.primary_conv.conv.cfg
STAGE3_1_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.1.ghost2.cheap_operation.conv.cfg
STAGE3_2_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.2.ghost1.primary_conv.conv.cfg
STAGE3_2_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.2.ghost1.cheap_operation.conv.cfg
STAGE3_2_CONV_DW_0 := $(LAYER_PATH)/stage3.2.conv_dw.0.cfg
STAGE3_2_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage3.2.ghost2.primary_conv.conv.cfg
STAGE3_2_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage3.2.ghost2.cheap_operation.conv.cfg
STAGE3_2_SHORTCUT_0 := $(LAYER_PATH)/stage3.2.shortcut.0.cfg
STAGE3_2_SHORTCUT_2 := $(LAYER_PATH)/stage3.2.shortcut.2.cfg
STAGE4_0_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.0.ghost1.primary_conv.conv.cfg
STAGE4_0_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.0.ghost1.cheap_operation.conv.cfg
STAGE4_0_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.0.ghost2.primary_conv.conv.cfg
STAGE4_0_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.0.ghost2.cheap_operation.conv.cfg
STAGE4_1_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.1.ghost1.primary_conv.conv.cfg
STAGE4_1_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.1.ghost1.cheap_operation.conv.cfg
STAGE4_1_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.1.ghost2.primary_conv.conv.cfg
STAGE4_1_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.1.ghost2.cheap_operation.conv.cfg
STAGE4_1_SHORTCUT_0 := $(LAYER_PATH)/stage4.1.shortcut.0.cfg
STAGE4_1_SHORTCUT_2 := $(LAYER_PATH)/stage4.1.shortcut.2.cfg
STAGE4_2_GHOST1_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.2.ghost1.primary_conv.conv.cfg
STAGE4_2_GHOST1_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.2.ghost1.cheap_operation.conv.cfg
STAGE4_2_GHOST2_PRIMARY_CONV_CONV := $(LAYER_PATH)/stage4.2.ghost2.primary_conv.conv.cfg
STAGE4_2_GHOST2_CHEAP_OPERATION_CONV := $(LAYER_PATH)/stage4.2.ghost2.cheap_operation.conv.cfg
STAGE4_2_SHORTCUT_0 := $(LAYER_PATH)/stage4.2.shortcut.0.cfg
STAGE4_2_SHORTCUT_2 := $(LAYER_PATH)/stage4.2.shortcut.2.cfg
HEAD_LARGE := $(LAYER_PATH)/head_large.cfg
HEAD_MEDIUM := $(LAYER_PATH)/head_medium.cfg
HEAD_SMALL := $(LAYER_PATH)/head_small.cfg

# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)

# Define targets for specific layers
.PHONY: all run-layer

# Default target runs all configurations for the specified model/variant
all: run-layer

# Target to run a specific layer model
run-layer:
	sbt "runMain simulation.SystemArchitectureOptimizer $(STEM_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_0_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_CONV_DW_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_SHORTCUT_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE1_1_SHORTCUT_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_0_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_CONV_DW_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_SHORTCUT_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE2_1_SHORTCUT_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_0_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_1_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_CONV_DW_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_SHORTCUT_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE3_2_SHORTCUT_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_0_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_0_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_0_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_0_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_SHORTCUT_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_1_SHORTCUT_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_GHOST1_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_GHOST1_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_GHOST2_PRIMARY_CONV_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_GHOST2_CHEAP_OPERATION_CONV) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_SHORTCUT_0) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(STAGE4_2_SHORTCUT_2) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD_LARGE) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD_MEDIUM) $(COMMON_ARGS)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(HEAD_SMALL) $(COMMON_ARGS)"