# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/analyzer/oneLayer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_MULT := $(CONFIG_DIR)/TPU2_like.cfg
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg
TEST_OPTION_RTL_RESULT_REF := $(SYNTHESIS)/weight.bin

# bert
BERT_BASE_PATH := $(LAYER_DIR)/bert/base
BERT_BASE_QKV := $(BERT_BASE_PATH)/projection.cfg
BERT_BASE_QKT := $(BERT_BASE_PATH)/qkt.cfg
BERT_BASE_QKTV := $(BERT_BASE_PATH)/qktv.cfg
BERT_BASE_FINAL := $(BERT_BASE_PATH)/representation_projection.cfg
# bloom
BLOOM_1B_PATH := $(LAYER_DIR)/bloom/1b
BLOOM_1B_QKV := $(BLOOM_1B_PATH)/projection.cfg
BLOOM_1B_QKT := $(BLOOM_1B_PATH)/qkt.cfg
BLOOM_1B_QKTV := $(BLOOM_1B_PATH)/qktv.cfg
BLOOM_1B_FINAL := $(BLOOM_1B_PATH)/representation_projection.cfg
# falcon
FALCON_1B_PATH := $(LAYER_DIR)/falcon/1b
FALCON_1B_QKV := $(FALCON_1B_PATH)/projection.cfg
FALCON_1B_QKT := $(FALCON_1B_PATH)/qkt.cfg
FALCON_1B_QKTV := $(FALCON_1B_PATH)/qktv.cfg
FALCON_1B_FINAL := $(FALCON_1B_PATH)/representation_projection.cfg
# llama
LLAMA_3B_PATH := $(LAYER_DIR)/llama/3b
LLAMA_3B_QKV := $(LLAMA_3B_PATH)/projection.cfg
LLAMA_3B_QKT := $(LLAMA_3B_PATH)/qkt.cfg
LLAMA_3B_QKTV := $(LLAMA_3B_PATH)/qktv.cfg
LLAMA_3B_FINAL := $(LLAMA_3B_PATH)/representation_projection.cfg
# mistral
MISTRAL_7B_PATH := $(LAYER_DIR)/mistral/7b
MISTRAL_7B_QKV := $(MISTRAL_7B_PATH)/projection.cfg
MISTRAL_7B_QKT := $(MISTRAL_7B_PATH)/qkt.cfg
MISTRAL_7B_QKTV := $(MISTRAL_7B_PATH)/qktv.cfg
MISTRAL_7B_FINAL := $(MISTRAL_7B_PATH)/representation_projection.cfg
# phi
PHI_2_PATH := $(LAYER_DIR)/phi/2
PHI_2_QKV := $(PHI_2_PATH)/projection.cfg
PHI_2_QKT := $(PHI_2_PATH)/qkt.cfg
PHI_2_QKTV := $(PHI_2_PATH)/qktv.cfg
PHI_2_FINAL := $(PHI_2_PATH)/representation_projection.cfg

#resnet18
RESNET_18_PATH := $(LAYER_DIR)/resnet/18

CONV1 := $(RESNET_18_PATH)/conv1.cfg

STAGE1_BLOCK1_CONV1 := $(RESNET_18_PATH)/stage1_block1_conv1.cfg
STAGE1_BLOCK1_CONV2 := $(RESNET_18_PATH)/stage1_block1_conv2.cfg
STAGE1_BLOCK2_CONV1 := $(RESNET_18_PATH)/stage1_block2_conv1.cfg
STAGE1_BLOCK2_CONV2 := $(RESNET_18_PATH)/stage1_block2_conv2.cfg

STAGE2_BLOCK1_CONV1 := $(RESNET_18_PATH)/stage2_block1_conv1.cfg
STAGE2_BLOCK1_CONV2 := $(RESNET_18_PATH)/stage2_block1_conv2.cfg
STAGE2_BLOCK1_SHORTCUT := $(RESNET_18_PATH)/stage2_block1_shortcut.cfg
STAGE2_BLOCK2_CONV1 := $(RESNET_18_PATH)/stage2_block2_conv1.cfg
STAGE2_BLOCK2_CONV2 := $(RESNET_18_PATH)/stage2_block2_conv2.cfg

STAGE3_BLOCK1_CONV1 := $(RESNET_18_PATH)/stage3_block1_conv1.cfg
STAGE3_BLOCK1_CONV2 := $(RESNET_18_PATH)/stage3_block1_conv2.cfg
STAGE3_BLOCK1_SHORTCUT := $(RESNET_18_PATH)/stage3_block1_shortcut.cfg
STAGE3_BLOCK2_CONV1 := $(RESNET_18_PATH)/stage3_block2_conv1.cfg
STAGE3_BLOCK2_CONV2 := $(RESNET_18_PATH)/stage3_block2_conv2.cfg

STAGE4_BLOCK1_CONV1 := $(RESNET_18_PATH)/stage4_block1_conv1.cfg
STAGE4_BLOCK1_CONV2 := $(RESNET_18_PATH)/stage4_block1_conv2.cfg
STAGE4_BLOCK1_SHORTCUT := $(RESNET_18_PATH)/stage4_block1_shortcut.cfg
STAGE4_BLOCK2_CONV1 := $(RESNET_18_PATH)/stage4_block2_conv1.cfg
STAGE4_BLOCK2_CONV2 := $(RESNET_18_PATH)/stage4_block2_conv2.cfg

FC := $(RESNET_18_PATH)/fc.cfg

# Common arguments for all SBT runs
COMMON_ARGS := $(TEST_OPTION_MULT) $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF) $(TEST_OPTION_RTL_RESULT_REF)

# Define targets for specific layers
.PHONY: all bert_base bloom_1b falcon_1b llama_3b mistral_7b phi_2 resnet_18

# Default target runs all configurations for the specified model/variant
all: bert_base bloom_1b falcon_1b llama_3b mistral_7b phi_2 resnet_18

# Target to run a specific layer model
bert_base:
	sbt "runMain simulation.AnalyzerMain $(BERT_BASE_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BERT_BASE_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BERT_BASE_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BERT_BASE_FINAL) $(COMMON_ARGS)"

bloom_1b:
	sbt "runMain simulation.AnalyzerMain $(BLOOM_1B_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BLOOM_1B_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BLOOM_1B_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(BLOOM_1B_FINAL) $(COMMON_ARGS)"

falcon_1b:
	sbt "runMain simulation.AnalyzerMain $(FALCON_1B_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(FALCON_1B_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(FALCON_1B_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(FALCON_1B_FINAL) $(COMMON_ARGS)"

llama_3b:
	sbt "runMain simulation.AnalyzerMain $(LLAMA_3B_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(LLAMA_3B_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(LLAMA_3B_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(LLAMA_3B_FINAL) $(COMMON_ARGS)"

mistral_7b:
	sbt "runMain simulation.AnalyzerMain $(MISTRAL_7B_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(MISTRAL_7B_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(MISTRAL_7B_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(MISTRAL_7B_FINAL) $(COMMON_ARGS)"

phi_2:
	sbt "runMain simulation.AnalyzerMain $(PHI_2_QKV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(PHI_2_QKT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(PHI_2_QKTV) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(PHI_2_FINAL) $(COMMON_ARGS)"

resnet_18:
	sbt "runMain simulation.AnalyzerMain $(CONV1) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE1_BLOCK2_CONV2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE2_BLOCK2_CONV2) $(COMMON_ARGS)"


	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE3_BLOCK2_CONV2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_CONV2) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK1_SHORTCUT) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK2_CONV1) $(COMMON_ARGS)"
	sbt "runMain simulation.AnalyzerMain $(STAGE4_BLOCK2_CONV2) $(COMMON_ARGS)"

	sbt "runMain simulation.AnalyzerMain $(FC) $(COMMON_ARGS)"
