# Base paths
BASE_PATH := input/simulation
CONFIG_PATH := $(BASE_PATH)/configs/analyzer
LAYER_PATH := $(BASE_PATH)/layer/resnet18
HARDWARE_PATH := $(BASE_PATH)/hardware_reference

# Test configurations
TEST_OPTION_OS_SD_32 := $(CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_32_buffer_256.cfg
TEST_OPTION_OS_SD_256 := $(CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_256_buffer_256.cfg
TEST_OPTION_OS_SD_1024 := $(CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_1024_buffer_256.cfg

TEST_OPTION_WS_SD_32 := $(CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_32_buffer_256.cfg
TEST_OPTION_WS_SD_256 := $(CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_256_buffer_256.cfg
TEST_OPTION_WS_SD_1024 := $(CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_1024_buffer_256.cfg

# Hardware configurations
DRAM_DATA = $(HARDWARE_PATH)/DRAMsim3/ddr4_dram.cfg
SRAM_DATA = $(HARDWARE_PATH)/nvsim/sram.cfg
WS_ARRAY = $(HARDWARE_PATH)/array_synthesis/ws_sta_32x32x1x1x1.cfg
OS_ARRAY_SD_32 = $(HARDWARE_PATH)/array_synthesis/os_sta_32x32x1x1x1_sd32.cfg
OS_ARRAY_SD_256 = $(HARDWARE_PATH)/array_synthesis/os_sta_32x32x1x1x1_sd256.cfg

# Layer configurations
CONV1 := $(LAYER_PATH)/conv1.cfg

# Stage 1 layers
STAGE1_BLOCK1_CONV1 := $(LAYER_PATH)/stage1_block1_conv1.cfg
STAGE1_BLOCK1_CONV2 := $(LAYER_PATH)/stage1_block1_conv2.cfg
STAGE1_BLOCK2_CONV1 := $(LAYER_PATH)/stage1_block2_conv1.cfg
STAGE1_BLOCK2_CONV2 := $(LAYER_PATH)/stage1_block2_conv2.cfg

# Stage 2 layers
STAGE2_BLOCK1_CONV1 := $(LAYER_PATH)/stage2_block1_conv1.cfg
STAGE2_BLOCK1_CONV2 := $(LAYER_PATH)/stage2_block1_conv2.cfg
STAGE2_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage2_block1_shortcut.cfg
STAGE2_BLOCK2_CONV1 := $(LAYER_PATH)/stage2_block2_conv1.cfg
STAGE2_BLOCK2_CONV2 := $(LAYER_PATH)/stage2_block2_conv2.cfg

# Stage 3 layers
STAGE3_BLOCK1_CONV1 := $(LAYER_PATH)/stage3_block1_conv1.cfg
STAGE3_BLOCK1_CONV2 := $(LAYER_PATH)/stage3_block1_conv2.cfg
STAGE3_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage3_block1_shortcut.cfg
STAGE3_BLOCK2_CONV1 := $(LAYER_PATH)/stage3_block2_conv1.cfg
STAGE3_BLOCK2_CONV2 := $(LAYER_PATH)/stage3_block2_conv2.cfg

# Stage 4 layers
STAGE4_BLOCK1_CONV1 := $(LAYER_PATH)/stage4_block1_conv1.cfg
STAGE4_BLOCK1_CONV2 := $(LAYER_PATH)/stage4_block1_conv2.cfg
STAGE4_BLOCK1_SHORTCUT := $(LAYER_PATH)/stage4_block1_shortcut.cfg
STAGE4_BLOCK2_CONV1 := $(LAYER_PATH)/stage4_block2_conv1.cfg
STAGE4_BLOCK2_CONV2 := $(LAYER_PATH)/stage4_block2_conv2.cfg

#fully connected layer
FC := $(LAYER_PATH)/fc.cfg

.PHONY: all
all: conv1 stage1 stage2 stage3 stage4 fc

.PHONY: conv1
conv1:
	#Square
	#sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	#sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra large
	#sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
	#sbt "runMain simulation.AnalyzerMain ${CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"

.PHONY: stage1
stage1:
	#Square
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra Large
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE1_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"

.PHONY: stage2
stage2:
	#Square
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra Large
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE2_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
##
.PHONY: stage3
stage3:
	#Square
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra Large
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE3_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#
.PHONY: stage4
stage4:
	#Square
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra Large
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK1_SHORTCUT} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV1} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${STAGE4_BLOCK2_CONV2} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
##
.PHONY: fc
fc:
	#Square
	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_OS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_WS_SD_32} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Large
	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_OS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_WS_SD_256} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"
	#Extra Large
#	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_OS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${OS_ARRAY_SD_1024}"
#	sbt "runMain simulation.AnalyzerMain ${FC} ${TEST_OPTION_WS_SD_1024} ${DRAM_DATA} ${SRAM_DATA} ${WS_ARRAY}"