########################################################################################################################
#												   Analyzer                                                        #
########################################################################################################################

BASE_CONFIG_PATH := input/simulation/configs/analyzer

# Layer info
LAYER_RESNET50_CONV2_1x1 := input/simulation/layer/resnet/resnet50_conv2_1x1.cfg
LAYER_RESNET50_CONV2_3x3 := input/simulation/layer/resnet/resnet50_conv2_3x3.cfg
LAYER_RESNET50_CONV3_1x1 := input/simulation/layer/resnet/resnet50_conv3_1x1.cfg
LAYER_RESNET50_CONV3_3x3 := input/simulation/layer/resnet/resnet50_conv3_3x3.cfg
LAYER_RESNET50_CONV4_1x1 := input/simulation/layer/resnet/resnet50_conv4_1x1.cfg
LAYER_RESNET50_CONV4_3x3 := input/simulation/layer/resnet/resnet50_conv4_3x3.cfg
LAYER_RESNET50_CONV5_1x1 := input/simulation/layer/resnet/resnet50_conv5_1x1.cfg
LAYER_RESNET50_CONV5_3x3 := input/simulation/layer/resnet/resnet50_conv5_3x3.cfg

TEST_OPTION_OS_SD_32 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_32.cfg
TEST_OPTION_OS_SD_64 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_64.cfg
TEST_OPTION_OS_SD_256 = $(BASE_CONFIG_PATH)/oneLayer/os_{32x32}x{1x1}x1_sd_256.cfg

TEST_OPTION_WS_SD_32 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_32.cfg
TEST_OPTION_WS_SD_256 = $(BASE_CONFIG_PATH)/oneLayer/ws_{32x32}x{1x1}x1_sd_256.cfg

.PHONY : all
all: conv2_1x1 \
	conv2_3x3 \
	conv3_1x1 \
	conv3_3x3 \
	conv4_1x1 \
	conv4_3x3 \
	conv5_1x1 \
	conv5_3x3 \

.PHONY: conv2_1x1
conv2_1x1:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_1x1} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_1x1} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_1x1} ${TEST_OPTION_OS_SD_64}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_1x1} ${TEST_OPTION_WS_SD_256}"


.PHONY: conv2_3x3
conv2_3x3:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_3x3} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_3x3} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_3x3} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV2_3x3} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv3_1x1
conv3_1x1:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_1x1} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_1x1} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_1x1} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_1x1} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv3_3x3
conv3_3x3:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_3x3} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_3x3} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_3x3} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV3_3x3} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv4_1x1
conv4_1x1:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_1x1} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_1x1} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_1x1} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_1x1} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv4_3x3
conv4_3x3:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_3x3} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_3x3} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_3x3} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV4_3x3} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv5_1x1
conv5_1x1:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_1x1} ${TEST_OPTION_OS_SD_32}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_1x1} ${TEST_OPTION_WS_SD_32}"

	#Large
	#sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_1x1} ${TEST_OPTION_OS_SD_256}"
	#sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_1x1} ${TEST_OPTION_WS_SD_256}"

.PHONY: conv5_3x3
conv5_3x3:
	#Square
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_3x3} ${TEST_OPTION_OS_SD_32}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_3x3} ${TEST_OPTION_WS_SD_32}"

	#Large
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_3x3} ${TEST_OPTION_OS_SD_256}"
	sbt "runMain simulation.AnalyzerMain ${LAYER_RESNET50_CONV5_3x3} ${TEST_OPTION_WS_SD_256}"
