# Common paths
INPUT_SIM := input/simulation
CONFIG_DIR := $(INPUT_SIM)/configs/architecture_explorer
HARDWARE_REF := $(INPUT_SIM)/hardware_reference
SYNTHESIS := $(INPUT_SIM)/synthesis
LAYER_DIR := $(INPUT_SIM)/layer

# Test options
TEST_OPTION_OFF_CHIP_MEM_REF := $(HARDWARE_REF)/DRAMsim3/hbm2.cfg
TEST_OPTION_SRAM_REF := $(HARDWARE_REF)/nvsim/sram.cfg

TEST_OPTION_MULT_30_40_90  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_90.cfg
TEST_OPTION_MULT_30_40_80  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_80.cfg
TEST_OPTION_MULT_30_40_70  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_70.cfg
TEST_OPTION_MULT_30_40_60  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_60.cfg
TEST_OPTION_MULT_30_40_50  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_50.cfg
TEST_OPTION_MULT_30_40_40  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_40.cfg
TEST_OPTION_MULT_30_40_30  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_30.cfg
TEST_OPTION_MULT_30_40_20  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_20.cfg
TEST_OPTION_MULT_30_40_10  := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_10.cfg
TEST_OPTION_MULT_30_40_5   := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_5.cfg
TEST_OPTION_MULT_30_40_3   := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_3.cfg
TEST_OPTION_MULT_30_40_1   := $(CONFIG_DIR)/hbm2_total_multiplier_1024_30_40_1.cfg

# Layer configs
YOLO   := $(LAYER_DIR)/yolo/fastest/stage3.0.branch2.5.cfg
MOBILE := $(LAYER_DIR)/mobilenet/v2/stage6_block3_conv3.cfg
RESNET := $(LAYER_DIR)/resnet/50/stage3_block1_conv3.cfg
BERT   := $(LAYER_DIR)/bert/base/qktv.cfg

# Common args per multiplier config
COMMON_ARGS_30_40_90  := $(TEST_OPTION_MULT_30_40_90)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_80  := $(TEST_OPTION_MULT_30_40_80)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_70  := $(TEST_OPTION_MULT_30_40_70)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_60  := $(TEST_OPTION_MULT_30_40_60)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_50  := $(TEST_OPTION_MULT_30_40_50)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_40  := $(TEST_OPTION_MULT_30_40_40)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_30  := $(TEST_OPTION_MULT_30_40_30)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_20  := $(TEST_OPTION_MULT_30_40_20)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_10  := $(TEST_OPTION_MULT_30_40_10)  $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_5   := $(TEST_OPTION_MULT_30_40_5)   $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_3   := $(TEST_OPTION_MULT_30_40_3)   $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)
COMMON_ARGS_30_40_1   := $(TEST_OPTION_MULT_30_40_1)   $(TEST_OPTION_OFF_CHIP_MEM_REF) $(TEST_OPTION_SRAM_REF)

.PHONY: all phase3_sweep_30_40_90 phase3_sweep_30_40_80 phase3_sweep_30_40_70 \
        phase3_sweep_30_40_60 phase3_sweep_30_40_50 phase3_sweep_30_40_40 \
        phase3_sweep_30_40_30 phase3_sweep_30_40_20 phase3_sweep_30_40_10 \
        phase3_sweep_30_40_5 phase3_sweep_30_40_3 phase3_sweep_30_40_1

all: phase3_sweep_30_40_90 phase3_sweep_30_40_80 phase3_sweep_30_40_70 \
     phase3_sweep_30_40_60 phase3_sweep_30_40_50 phase3_sweep_30_40_40 \
     phase3_sweep_30_40_30 phase3_sweep_30_40_20 phase3_sweep_30_40_10 \
     phase3_sweep_30_40_5 phase3_sweep_30_40_3 phase3_sweep_30_40_1


phase3_sweep_30_40_90:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_90)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_90)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_90)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_90)"

phase3_sweep_30_40_80:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_80)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_80)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_80)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_80)"

phase3_sweep_30_40_70:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_70)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_70)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_70)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_70)"

phase3_sweep_30_40_60:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_60)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_60)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_60)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_60)"

phase3_sweep_30_40_50:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_50)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_50)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_50)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_50)"

phase3_sweep_30_40_40:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_40)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_40)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_40)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_40)"

phase3_sweep_30_40_30:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_30)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_30)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_30)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_30)"

phase3_sweep_30_40_20:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_20)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_20)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_20)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_20)"

phase3_sweep_30_40_10:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_10)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_10)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_10)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_10)"

phase3_sweep_30_40_5:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_5)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_5)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_5)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_5)"

phase3_sweep_30_40_3:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_3)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_3)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_3)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_3)"

phase3_sweep_30_40_1:
	sbt "runMain simulation.SystemArchitectureOptimizer $(YOLO) $(COMMON_ARGS_30_40_1)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(MOBILE) $(COMMON_ARGS_30_40_1)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(RESNET) $(COMMON_ARGS_30_40_1)"
	sbt "runMain simulation.SystemArchitectureOptimizer $(BERT) $(COMMON_ARGS_30_40_1)"