TEST_OPTION_1024 := input/simulation/configs/architecture_explorer/ddr4_total_multiplier_1024.cfg
TEST_OPTION_DRAM_REF := input/simulation/hardware_reference/DRAMsim3/ddr4_dram.cfg
TEST_OPTION_SRAM_REF := input/simulation/hardware_reference/nvsim/sram.cfg
TEST_OPTION_RTL_RESULT_REF := input/simulation/synthesis/weight.bin

VIT_PATH := input/simulation/layer/vit
VIT_SMALL := $(VIT_PATH)/small

PATCH_EMBEDDING := $(VIT_SMALL)/patch16_224_patch_embedding.cfg
QKV:= $(VIT_SMALL)/patch16_224_qkv.cfg
QKT:= $(VIT_SMALL)/patch16_224_qkt.cfg
QKTV:= $(VIT_SMALL)/patch16_224_qktv.cfg
FINAL := $(VIT_SMALL)/patch16_224_final.cfg

.PHONY: all
all:
	sbt "runMain simulation.SystemArchitectureOptimizer ${PATCH_EMBEDDING} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${QKV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${QKT} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${QKTV} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
	sbt "runMain simulation.SystemArchitectureOptimizer ${FINAL} ${TEST_OPTION_1024} ${TEST_OPTION_DRAM_REF} ${TEST_OPTION_SRAM_REF} ${TEST_OPTION_RTL_RESULT_REF}"
