[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:69:26: not found: value MAMLFewShotPredictor[0m
[0m[[0m[31merror[0m] [0m[0m    fewShotModel: Option[MAMLFewShotPredictor.MAMLModel]= None,[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:111:7: not found: value MAMLFewShotPredictor[0m
[0m[[0m[31merror[0m] [0m[0m      MAMLFewShotPredictor.trainModel([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:112:9: not found: value weightOutputPath[0m
[0m[[0m[31merror[0m] [0m[0m        weightOutputPath = outputWeightPath,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:113:9: not found: value trainFilePath[0m
[0m[[0m[31merror[0m] [0m[0m        trainFilePath = trainCsvPath,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:114:9: not found: value validationFilePath[0m
[0m[[0m[31merror[0m] [0m[0m        validationFilePath = validationCsvPath,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:115:9: not found: value testFilePath[0m
[0m[[0m[31merror[0m] [0m[0m        testFilePath = testCsvPath,[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/AnalyzerMain.scala:116:22: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m        loggerOption = loggerOption[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:55:25: not found: value MAMLFewShotPredictor[0m
[0m[[0m[31merror[0m] [0m[0m      val loadedModel = MAMLFewShotPredictor.loadModel(filePath = dnnModelWeightsPath.get)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:55:56: not found: value filePath[0m
[0m[[0m[31merror[0m] [0m[0m      val loadedModel = MAMLFewShotPredictor.loadModel(filePath = dnnModelWeightsPath.get)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:73:33: not found: value MAMLFewShotPredictor[0m
[0m[[0m[31merror[0m] [0m[0m            val synthesisData = MAMLFewShotPredictor.predictArraySynthesisData([0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:74:24: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m              dataflow = dataflow.toString,[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:75:15: not found: value totalMultipliers[0m
[0m[[0m[31merror[0m] [0m[0m              totalMultipliers = dim.product,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:76:15: not found: value groupPeRow[0m
[0m[[0m[31merror[0m] [0m[0m              groupPeRow = dim.r,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:77:15: not found: value groupPeCol[0m
[0m[[0m[31merror[0m] [0m[0m              groupPeCol = dim.c,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:78:15: not found: value vectorPeRow[0m
[0m[[0m[31merror[0m] [0m[0m              vectorPeRow = dim.a,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:79:15: not found: value vectorPeCol[0m
[0m[[0m[31merror[0m] [0m[0m              vectorPeCol = dim.b,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:80:15: not found: value numMultiplier[0m
[0m[[0m[31merror[0m] [0m[0m              numMultiplier = dim.p,[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:81:38: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m              streamingDimensionSize = streamingDimensionSize,[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:82:15: not found: value model[0m
[0m[[0m[31merror[0m] [0m[0m              model = modelWeights[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:189:29: not found: value MAMLFewShotPredictor[0m
[0m[[0m[31merror[0m] [0m[0m        val predictedData = MAMLFewShotPredictor.predictArraySynthesisData([0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:190:20: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          dataflow = dataflow,[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:191:28: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          totalMultipliers = totalMultipliers,[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:192:22: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          groupPeRow = groupPeRow,[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:193:22: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          groupPeCol = groupPeCol,[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:194:23: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          vectorPeRow = vectorPeRow,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:195:23: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          vectorPeCol = vectorPeCol,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:196:25: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m          numMultiplier = numMultiplier,[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/SingleLayerSimulation.scala:197:11: not found: value streamingDimensionSize[0m
[0m[[0m[31merror[0m] [0m[0m          streamingDimensionSize = streamingDimSize,[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m28 errors found[0m
