[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1318:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m      case SystemArchitectureOptimizerBo.OptimizationMetric.Cycle =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1321:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m      case SystemArchitectureOptimizerBo.OptimizationMetric.Energy =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1324:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m      case SystemArchitectureOptimizerBo.OptimizationMetric.Area =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1327:61: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m      case SystemArchitectureOptimizerBo.OptimizationMetric.TOPS =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1334:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m        case SystemArchitectureOptimizerBo.OptimizationMetric.Cycle =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1336:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m        case SystemArchitectureOptimizerBo.OptimizationMetric.Energy =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1338:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m        case SystemArchitectureOptimizerBo.OptimizationMetric.Area =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/ArchitectureOptimizerRein.scala:1340:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : simulation.SystemArchitectureOptimizerBo.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.SystemArchitectureOptimizerRein.OptimizationMetric.Value[0m
[0m[[0m[31merror[0m] [0m[0m        case SystemArchitectureOptimizerBo.OptimizationMetric.TOPS =>[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
