[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/SingleLayerSimulation.scala:337:44: value switchPowerMw in class ArraySynthesisData cannot be accessed as a member of simulation.ArraySynthesisData from trait SingleLayerSimulation in package simulation[0m
[0m[[0m[31merror[0m] [0m[0m          println(s"Switch Power: ${result.switchPowerMw}")[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/SingleLayerSimulation.scala:338:46: value internalPowerMw in class ArraySynthesisData cannot be accessed as a member of simulation.ArraySynthesisData from trait SingleLayerSimulation in package simulation[0m
[0m[[0m[31merror[0m] [0m[0m          println(s"internal Power: ${result.internalPowerMw}")[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/JaeJoo/src/main/scala/simulation/SingleLayerSimulation.scala:339:45: value leakagePowerMw in class ArraySynthesisData cannot be accessed as a member of simulation.ArraySynthesisData from trait SingleLayerSimulation in package simulation[0m
[0m[[0m[31merror[0m] [0m[0m          println(s"leakage Power: ${result.leakagePowerMw}")[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
