[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:55:55: not enough arguments for method loadModel: (filePath: String, loggerOption: simulation.LoggerOption): scala.util.Try[simulation.MAMLFewShotPredictor.MAMLModel].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter loggerOption.[0m
[0m[[0m[31merror[0m] [0m[0m      val loadedModel = MAMLFewShotPredictor.loadModel(filePath = dnnModelWeightsPath.get)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jooyeon/aigis/src/main/scala/simulation/ArrayConfigGenerator.scala:82:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: simulation.MAMLFewShotPredictor.MAMLModel[0m
[0m[[0m[31merror[0m] [0m[0m              model = modelWeights[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
