[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$SimpleJsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$SimpleJsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$SimpleJsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$InputFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
