[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$OptimizationMetric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$OptimizationMetric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$OptimizationMetric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureEvaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
