[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mac.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$DNNModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemoryUploadOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemoryUploadOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AccessCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArraySynthesisData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogNaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtlGenerationManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtlGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtlGenerationManager$BandwidthConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureOptimizer$ArchitectureState$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfigGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreProcessorType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Railway.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunTimeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixDimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixDimension$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MultiplicationOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Architecture$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArraySynthesisData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramReferenceData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RtlGenerationManager$BandwidthConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$DataPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DividedSramModelTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilePaths.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$Layer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BandWidthFilter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$PolynomialRegression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataflow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SingleLayerSimulation$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mac$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$OptimizationMetric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArraySynthesisSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreProcessorType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeskewBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PreProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputPortCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessingElementIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayDimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DividedSramModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DividedSramModelTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortBitWidthInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$DNNModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfigGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntegerType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessingElementIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OutputDoubleBufferSram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$PolynomialRegression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FewShotModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeskewBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Railway$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurationParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$SimulationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dataflow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunTimeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$Config$$anonfun$$nestedInanonfun$parseConfigFile$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArraySynthesisSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramBuildError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureOptimizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileScheduleEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DividedSramModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScheduledOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProcessingElementIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemoryReferenceData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortBitWidth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GroupProcessingElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	large.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureOptimizer$ArchitectureState$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfigGenerator$DimensionConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$Layer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArrayConfigGenerator$DimensionConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	large$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramReferenceData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FeatureVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortBitWidthInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$FewShotModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hardware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SkewedSystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Array.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GemmDimension$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemoryReferenceData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerationConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$FeatureVector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemArchitectureOptimizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SramBuildError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoggerOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorProcessingElement$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OffChipMemory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortBitWidth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Array$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArchitectureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileScheduleEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoubleBufferSram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelMultiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PeLatencyCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingDimensionCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyzerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DNNPredictor$FeatureVector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyzerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoggerOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerationConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FewShotPredictor$DataPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParallelMultiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilePaths$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationResult$DefaultValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TileA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Architecture.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalyzerMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	large$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntegerType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystolicTensorArray$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jooyeon/aigis/target/scala-2.13/classes.bak[0m
